COMPOSE_PROJECT_NAME=kittens
GO_ENV=test

ALPINE_CONTAINER_IMAGE=alpine:3.20.3
GO_CONTAINER_IMAGE=golang:1.24.2-alpine

POSTGRES_CONTAINER_IMAGE=postgres:17.2-alpine3.19
NATS_CONTAINER_IMAGE=nats:2.10.25-alpine3.21